{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "cleverbot": "^1.0.1",
    "cors": "^2.8.5",
    "dot-env": "^0.0.1",
    "express": "^4.17.1",
    "ibm-watson": "^5.2.1",
    "newsapi": "^2.4.0",
    "puppeteer": "^2.0.0",
    "redis": "^2.8.0",
    "tedis": "^0.1.10",
    "uuid": "^3.3.3",
    "ws": "^7.2.1"
  },
  "devDependencies": {
    "concurrently": "^5.0.2",
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "client": "cd ../client && yarn start",
    "server": "nodemon -r dotenv/config --experimental-modules index.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "type": "module"
}
