{
  "name": "fi-server",
  "version": "1.0.4",
  "private": true,
  "license": "MIT",
  "main": "./src/index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "dot-env": "^0.0.1",
    "express": "^4.17.1",
    "ibm-watson": "^5.2.1",
    "newsapi": "^2.4.0",
    "puppeteer": "^2.0.0",
    "tedis": "^0.1.10",
    "uuid": "^3.3.3",
    "ws": "^7.2.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "concurrently": "^5.0.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "lint": "NODE_ENV=development npx eslint --fix 'src/**/*.js'",
    "lint-check": "NODE_ENV=development npx eslint 'src/**/*.js' -f json -o ./lintout.json",
    "client": "cd ../client && yarn start",
    "server": "yarn lint-check && nodemon -r dotenv/config ./src/index.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "type": "module"
}
